{
  "name": "testmd",
  "productName": "TestMarkdown language specification and parser written in JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paultuckey/testmd.git"
  },
  "bugs": {
    "url": "https://github.com/paultuckey/testmd/issues"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "testmd",
    "testmarkdown",
    "language",
    "grammar",
    "syntax"
  ],
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
